<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title th:remove="all">Verification Code</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .container {
            text-align: center;
        }

        .container__inner {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #a3a3a3;
            border-radius: 30px;
        }

        .header {
            font-family: sans-serif;
            font-size: 10px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #a3a3a3;
            text-transform: uppercase
        }

        .header__email {
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
            color: #0284c7;
            margin-bottom: 20px
        }

        .code {
            font-family: monospace;
            font-size: 40px;
            color: #0369a1;
            letter-spacing: 10px
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container__inner">
        <!-- /* @thymesVar id="email" type="java.lang.String" */ -->
        <!-- /* @thymesVar id="code" type="java.lang.String" */ -->
        <p class="header">Better VŠE verification code</p>
        <strong th:text="${email}" class="header__email"></strong>
        <p class="code" th:text="${code}"></p>
    </div>
</div>
</body>
</html>